<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deviceEntry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/beige_800"
    android:padding="15dp">

    <TextView
        android:id="@+id/deviceTagText"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/brown_700"
        android:textSize="20sp" />

    <Button
        android:id="@+id/markOwnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="My own"
        android:textColor="@color/brown_700"
        android:textColorHighlight="@color/green_400" />
</LinearLayout>