<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_400"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/settingTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_700"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/title_settings"
        android:textColor="@color/gray_500"
        android:textSize="34sp" />

    <Switch
        android:id="@+id/pairedSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:minHeight="48dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:switchMinWidth="50sp"
        android:text="Scan for paired devices"
        android:textColor="@color/brown_700"
        android:textSize="20sp"
        android:thumbTint="@color/beige_200"
        android:trackTint="@color/brown_700"
        tools:checked="false" />

    <Switch
        android:id="@+id/unnamedSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:switchMinWidth="50dp"
        android:text="Scan for unnamed devices"
        android:textColor="@color/brown_700"
        android:textSize="20sp"
        android:thumbTint="@color/beige_200"
        android:trackTint="@color/brown_700" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/refRateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="@string/ref_rate"
        android:textColor="@color/brown_700"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/refRateScroll"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="15"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:progress="2"
        android:progressBackgroundTint="@color/beige_200"
        android:progressTint="@color/brown_700"
        android:thumbTint="@color/brown_700" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="208dp"
            android:layout_height="104dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_person_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Username"
                android:textColor="@color/brown_700" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="email"
                android:textColor="@color/brown_700" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>